/**index.wxss**/
page{
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: rgb(255, 255, 255);
}
.navbar{
  flex: none;
  display: flex;
  background-color: rgb(255,255,255);
}
.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 70rpx;
  font-size: 10px;
}
.navbar .item.active{
  color:black;
  font-size: 11px;
  font-weight:bold;
  
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  margin-left: 74px;
  margin-top: -7px;
  border-top-right-radius: 45%;
  border-bottom-right-radius: 45% ;
  border-top-left-radius: 45%;
  border-bottom-left-radius: 45%;
  height: 2px;
  width: 14px;
  background-color: blue;
}

/**分类导航**/
.categoryList{
  width: 100%;
  height: 60rpx;
  border-bottom:20rpx solid #f4f4f4; 
}
.category-info{
  display: inline-block;
  text-align: center;
  position: relative;
  margin-top: 20rpx;
  height: 40rpx;
  width: 25%;
}
.category-image{
  width: 95rpx;
  height: 95rpx;
}
.category-text{
  font-size: 25rpx;
  width: 100%;
  line-height: 30rpx
}
/****/
.selection{
  height: 110px;
  padding: 20px;
  padding-bottom: 20px;
}
.selection1{
  height: 90px;
  padding: 13px;
  box-shadow:2px 2px rgba(88, 88, 88, 0.121);
  background-color:rgb(251, 251, 251);
  border-radius: 15px;
}
.header {
  font-size: 13px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.text-all {
  color:black;
  font-size: 10px;
}

.header-1{
  height: 40;
  font-size: 13px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 40rpx;
}
.header-2{
  font-size: 8px;
  display: flex;
  padding-top: 7rpx;
  padding-bottom: 5rpx;
  justify-content: space-between;
  align-items: flex-end;
  text-decoration:underline;
  color: rgb(47, 91, 152);
  text-decoration-line: none;
}
.header-3{
  color: rgba(0, 0, 0, 0.721);
  font-size: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.container{
  display: flex;
  flex-direction: column;
  padding-top: 6px;
  height: 11rpx;
}
.divLine{
  background-color:rgb(193, 201, 201);
  width: 100%;
  height:4rpx;
}

.tubiao .instro{
  width: 50%;
  margin-top: -33px;
  margin-left: 46px;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 15px;
}

.tubiao image{
  height: 40px;
  margin-left:20rpx;
  width: 40px;
}
.content{
  height: 120px;
  padding-left: 40rpx;
  padding-right: 40rpx;
}
.content1{
  margin-bottom: 30px;
  margin-top: 10px;
  height: 80px;
  padding: 15px;
  border-style:solid;
  border-color: rgba(150, 146, 146, 0.39);
  border-width:2px;
  background-color:rgb(241, 241, 245);
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.content-item1{
  height:45%;
  width:45%;
  align-items:left;
  justify-content: left;
  font-size: 10px;
}
xg{
  height:45%;
  width:45%;
  align-items:left;
  justify-content: left;
  font-size: 10px;
}
.icon-xiantiao-{
  height: 100%;
  width: 200%;
  font-size:20px;
  color: rgb(131, 128, 128);
}
.content-item2{
  height:45%;
  width:45%;
  align-items: left;
  justify-content: left;
  font-size: 10px;
}
.content-item3{
  height:45%;
  width:45%;
  font-size: 10px;
}
.content-item4{
  height:45%;
  width:45%;
  font-size: 10px;
}
.tj{
  height: 120px;
  padding: 20px;
  padding-bottom: 5px;
}
.list-item{
  height: 102px;
  background-color:rgb(241, 241, 245);
  border-radius: 15px;
}
 .list-item-images{
   height: 80px;
   width: 280px;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
}
.list-item-text{
  width: 280px;
  height:20px;
  font-size: 10px; 
  display:flex;
}
.leirong{
  margin-top: -1px;
  margin-left: 8px;
  width: 260px;
  height: 20px;
}
.jishu{
  position: relative;
  width: 60px;
  height: 18px;
  margin: 0;
  padding-right:5px ;
  display: flex;
  justify-content: end;
  align-items: flex-end;
  background-color:rgb(241, 241, 245);
}

button::after {
  border: none
} 

.icon-dianzan-copy{
  width: 50px;
  height: 20px;
  font-size: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: rgba(88, 88, 88, 0.521);

}
.count{
  width: 20px;
  height: 20px;
  font-size: 10px;
  display: flex;
  align-items: left;
  justify-content: left;
}
.tj-1{
  height: 120px;
  padding: 20px;
  padding-bottom: 5px;
}
.list-item-1{
  height: 102px;
  background-color:rgb(241, 241, 245);
  border-radius: 15px;
}
 .list-item-images-1{
   height: 80px;
   width: 280px;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
}
.list-item-text-1{
  width: 280px;
  height:20px;
  font-size: 10px; 
  display: flex;
}
.jishu1{
  width: 60px;
  height: 18px;
  margin: 0;
  padding-right:5px ;
  display: flex;
  justify-content: end;
  align-items: flex-end;
  background-color:rgb(241, 241, 245);
}

button::after {
  border: none
} 
.count1{
  width: 20px;
  height: 20px;
  font-size: 10px;
  display: flex;
  align-items: left;
  justify-content: left;
}
.tj-2{
  height: 120px;
  padding: 20px;
  padding-bottom: 5px;
}
.list-item-2{
  height: 102px;
  background-color:rgb(241, 241, 245);
  border-radius: 15px;
}
 .list-item-images-2{
   height: 80px;
   width: 280px;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
}
.list-item-text-2{
  width: 280px;
  height:20px;
  font-size: 10px; 
  display: flex;
}
.jishu2{
  width: 60px;
  height: 18px;
  margin: 0;
  padding-right:5px ;
  display: flex;
  justify-content: end;
  align-items: flex-end;
  background-color:rgb(241, 241, 245);
}

button::after {
  border: none
} 
.count2{
  width: 20px;
  height: 20px;
  font-size: 10px;
  display: flex;
  align-items: left;
  justify-content: left;
}
.xg{
  outline: none;
}