.page{
  height: 100%;
  }
  .page1{
    width: 100%;
    height: 568px;
  }
  .background {
    width: 100%;
    top: 130px;
    height:300px;
    display: flex;
    align-items: flex-end;
    position: fixed;
    background-size:100% 100%;
    z-index: -1;
  }
  .form{
  width: 100%;
  height:300px;
  /* background-color: black; */
  }
  .bjcontent{
    /* background-color: rgb(223, 20, 20); */
    width: 208px;
    height: 350px;
    display: flex;
    position: fixed;
    padding-left: 65px;
    justify-content: center;
    align-items: center;
  }
  
  .bjcontent1{
    /* background-color: #fff; */
    background-color: #fff;
    width: 100%;
    height: 100%;
    opacity: 1;
    background:linear-gradient(-33deg,transparent 75px , #fff 0) right,
      linear-gradient( 33deg,transparent 75px, #fff 0 ) left ;
    background-size : 50% 100% ;
  background-repeat : no-repeat ;
    /* background:linear-gradient(3,transparent 75px , #58a 0); */
  }
  .content{
    width:190px;
    /* padding-left: 25px;
    padding-right: 20px; */
    font-size: 10px;
    padding-left: 10px;
  }
  .nav{
    background-color: #fff;
    height: 50px;
    display: flex;
    border: 3rpx solid rgba(230, 229, 229, 0.808);
  }
  .top{
  width: 208px;
  height: 10px;
  padding-right: 50px;
  margin: 0 auto;
  }
  .tianjia{
    width: 50px;
    height:50px;
  }
  .icon-tianjia{
    width: 50px;
    height:40px;
    padding-top: 10px;
    font-size: 40px;
    color:rgb(194, 188, 188);
  }
  .baikuang{
    height: 30rpx;
  }
  .item{
    height: 43rpx;
    background-color: #fff;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: left;
    border: 3rpx solid rgba(230, 229, 229, 0.808);
    }
    .input{
    display: flex;
    justify-content: flex-start;
    flex-grow: 1;
    }
    .right{
    font-size: 10px;
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    color: #ccc;
    margin-right: 20rpx;
    }
    .item1{
      width: 100%;
      height: 20px;
    }
    .left1{
      font-size: 10px;
    }
    .right1{
      color: green;
      font-size: 10px;
    }
  .viewName{
    width: 100%;
    height:60px;
    position: fixed;
    top: 430px;
  }
  .radio-group{
    font-size: 22rpx;
    text-align: center; 
    color: #C1C1C1;
    margin: 20rpx auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  .agree_paper{
    color: #9F9F9F;
  }
  
  .radio{
    transform:scale(0.5);
  }
  .radio .wx-radio-input.wx-radio-input-checked::before{
     border-radius: 50%;
     width: 20rpx; 
     height: 20rpx; 
     text-align: center;
     font-size:0rpx; /* 对勾大小 去掉 */
     background-color: #C1C1C1; 
     transform:translate(-50%, -50%) scale(1);
     -webkit-transform:translate(-50%, -50%) scale(1);
  }
  .radio{
    border-radius: 50%;
    width: 40rpx;/* 最好是4的倍数，不然会不在中间 */
    height: 40rpx;
    border: 2rpx solid #666;/* 设置边框（外圆） */
    font-size: 0;/* 让边框重合 */
  }
  .radio .wx-radio-input{
     border-radius: 50%;
     width: 40rpx;
     height: 40rpx; 
     border: none;/* 替换边框（隐藏原有边框） */
  }
  
  .loginBtn{
    width: 100px;
    height: 20px;
    font-size: 10px;
  }