<!--pages/map/map.wxml-->
<!-- <view class='item_view'>
  <view class='item-bk'>
    <image class="iconfont icon-yonghu1"></image>
    <text class="bk-text">重庆市</text>
    <image class="iconfont icon-arrow-down"></image>
  </view>
  <view class='item-sm'>
    <image class="iconfont icon-xinxi"></image>
    <image class="iconfont icon-saoma"></image>
  </view>
</view> -->
<!--页面根标签-->
<view class="content">

  <!--pics文件夹下的background.jpg文件-->
  <image mode="aspectFit" class='background' src="/icon/map.png" mode="aspectFill"></image>
  

  <!--页面其它部分-->
  <view class='item_view'>
  <view class='item-bk'>
    <image class="iconfont icon-yonghu1"></image>
    <text class="bk-text">重庆市</text>
    <image class="iconfont icon-arrow-down"></image>
  </view>
  <view class='item-sm'>
    <image class="iconfont icon-xinxi"></image>
    <image class="iconfont icon-saoma"></image>
  </view>
</view>
  <view class="content-qb">
  <view class="content-ls">
    <view class="content-ss">
      <image class="iconfont icon-yuan"></image>
      <text class="wz">花溪南泉街道敬老院</text>
    </view>
  <view class="ruzhu" bindtap="locantion">点击入住</view>
  </view>
  </view>
</view>

